### Importacion de Librerias

In [6]:
import pandas as pd
import pyarrow

### Lectura de Datasets

In [7]:
b_az=pd.read_parquet('business3estados.parquet')
ch=pd.read_parquet('checkin3estados.parquet')
tip=pd.read_parquet('tip3estados.parquet')
usr=pd.read_parquet('user3estados.parquet')
r_az=pd.read_parquet('REV_AZ.parquet')
r_ca=pd.read_parquet('REV_CA.parquet')
r_fl=pd.read_parquet('REV_FL.parquet')

### Previsualizacion de Dataframe Business

In [8]:
b_az.head(3)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,37015,36.269593,-87.058943,2.0,6,1,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Friday': '9:0-0:0', 'Monday': '0:0-0:0', 'Sa..."
19,ROeacJQwBeh05Rqg7F6TCg,BAP,1224 South St,Philadelphia,AZ,19147,39.943223,-75.162568,4.5,205,1,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Korean, Restaurants","{'Friday': '11:30-20:30', 'Monday': '11:30-20:..."
48,bCBPXIVfVzBZBEpFu29dcg,All In Shipping,5343 Belleville Crossing St,Belleville,AZ,62226,38.517586,-90.021929,5.0,5,1,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Shipping Centers, Local Services",None

### Eliminacion de Columnas que no se Utilizaron

In [9]:
b_az2=b_az.drop(columns=['address', 'postal_code', 'is_open', 'attributes', 'hours'])
b_az2.head(2)

,business_id,name,city,state,latitude,longitude,stars,review_count,categories
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,Ashland City,AZ,36.269593,-87.058943,2.0,6,"Burgers, Fast Food, Sandwiches, Food, Ice Crea..."
19,ROeacJQwBeh05Rqg7F6TCg,BAP,Philadelphia,AZ,39.943223,-75.162568,4.5,205,"Korean, Restaurants"

In [24]:
b_az2.shape

(41444, 9)

### Previsualizacion de Dataset Checkin

In [10]:
ch.head(3)

              business_id                                               date
0  CF33F8-E6oudUQ46HnavjQ  2012-12-16 05:27:33, 2013-02-15 04:00:46, 2013...
1  ROeacJQwBeh05Rqg7F6TCg  2013-12-06 22:32:24, 2013-12-18 02:03:03, 2014...
2  bCBPXIVfVzBZBEpFu29dcg  2016-02-18 19:46:20, 2017-01-20 14:14:02, 2017...

### Previsualizacion de Dataset TIP

In [11]:
tip.head(3)

,business_id,user_id,text,compliment_count
0,CF33F8-E6oudUQ46HnavjQ,ZnGIEODjnJ7MlvxCSNaiZw,Love sonic but orders are constantly wrong...,0
1,CF33F8-E6oudUQ46HnavjQ,AsBH7jQhHNnrQJ5XJhcnrw,Foods always been good. Shakes r delicious!,0
2,ROeacJQwBeh05Rqg7F6TCg,UV8Fvw2QTepwFiLDWRn6Ug,They're open on Sunday's until 9 pm!,0

### Previsualizacion dataset User

In [12]:
usr.head(3)

,user_id,name,review_count,useful,funny,cool,fans,average_stars,compliment_hot
0,ZnGIEODjnJ7MlvxCSNaiZw,Russell,18,14,3,1,0,3.56,0
1,AsBH7jQhHNnrQJ5XJhcnrw,Joe,16,9,1,1,0,3.31,0
2,UV8Fvw2QTepwFiLDWRn6Ug,Jenn,51,79,18,26,5,3.62,0

#### Limpieza da Tabla User

In [13]:
user1=usr.drop(columns=['compliment_hot'])
user1

,user_id,name,review_count,useful,funny,cool,fans,average_stars
0,ZnGIEODjnJ7MlvxCSNaiZw,Russell,18,14,3,1,0,3.56
1,AsBH7jQhHNnrQJ5XJhcnrw,Joe,16,9,1,1,0,3.31
2,UV8Fvw2QTepwFiLDWRn6Ug,Jenn,51,79,18,26,5,3.62
3,6zC6DNs9aHk5V18KWWjGJg,Louis,13,5,0,1,1,4.47
4,mY0piA_DiSAmOT-OGvU-yA,Alan,4,3,0,0,0,5.00
...,...,...,...,...,...,...,...,...
397780,CYtKqfxO78q8MN6HX2JnDg,Jamie,491,1229,220,521,59,3.88
397781,CYtKqfxO78q8MN6HX2JnDg,Jamie,491,1229,220,521,59,3.88
397782,vFWJf8mvaXauR048urpIDA,G.,43,80,20,20,2,3.22
397783,vFWJf8mvaXauR048urpIDA,G.,43,80,20,20,2,3.22
397784,xOUFQeWfWZmbz8thm3YGYQ,Xtian,31,60,10,16,10,4.44

### Previsualizacion de dataset Review AZ

In [14]:
r_az.head(3)

,business_id,name,address,city,postal_code,latitude,longitude,stars_x,review_count,user_id,stars_y,useful,funny,cool,date,Polaridad del sentimiento,Sentimiento
0,Y6heWJJ9AmEL58fZwgi9YQ,Rosati's Pizza,2944 W Ina Rd,Tucson,85741,32.338724,-111.03031,4.0,58,rsEWB9CSzZCY6L0uRT_lsA,5,0,0,0,2020-04-22 05:44:20,0.004000,2
1,Y6heWJJ9AmEL58fZwgi9YQ,Rosati's Pizza,2944 W Ina Rd,Tucson,85741,32.338724,-111.03031,4.0,58,qT56TTpIcJRvPaAaJpp1GQ,4,1,0,1,2020-07-10 06:45:45,0.267208,2
2,Y6heWJJ9AmEL58fZwgi9YQ,Rosati's Pizza,2944 W Ina Rd,Tucson,85741,32.338724,-111.03031,4.0,58,sWJ7ITy-9y_bzpDEXSpY7w,5,0,0,1,2020-01-12 02:59:39,0.454762,2

In [15]:
r_az1=r_az.drop(columns=['address', 'postal_code', 'stars_x', 'latitude', 'longitude'])
r_az1.rename(columns={'stars_y':'stars'}, inplace=True)
r_az1.head(3)

,business_id,name,city,review_count,user_id,stars,useful,funny,cool,date,Polaridad del sentimiento,Sentimiento
0,Y6heWJJ9AmEL58fZwgi9YQ,Rosati's Pizza,Tucson,58,rsEWB9CSzZCY6L0uRT_lsA,5,0,0,0,2020-04-22 05:44:20,0.004000,2
1,Y6heWJJ9AmEL58fZwgi9YQ,Rosati's Pizza,Tucson,58,qT56TTpIcJRvPaAaJpp1GQ,4,1,0,1,2020-07-10 06:45:45,0.267208,2
2,Y6heWJJ9AmEL58fZwgi9YQ,Rosati's Pizza,Tucson,58,sWJ7ITy-9y_bzpDEXSpY7w,5,0,0,1,2020-01-12 02:59:39,0.454762,2

### Previsualizacion de dataset Review Ca

In [16]:
r_ca.head(3)

,user_id,business_id,stars,useful,funny,cool,date,Polaridad del sentimiento,Sentimiento,ano,mes
0,59MxRhNVhU9MYndMkz0wtw,gebiRewfieSdtt17PTW6Zg,3,0,0,0,2016-07-25 07:31:06,0.186364,2,2016,7
1,UsBxLh14sUpO8SdeqIiGOA,Wy8Hswf2cLQGRZN6armkag,1,1,0,0,2011-08-24 23:07:08,-0.078571,0,2011,8
2,3inG_FUhm28tUJc0zZ2fCg,aY_n9RSaD2Yw09jSFFePew,1,0,0,0,2017-08-16 15:43:19,-0.325000,0,2017,8

### Previsualizacion  de dataset Review FL

In [17]:
r_fl.head(3)

,business_id,name,address,city,postal_code,latitude,longitude,stars_x,review_count,user_id,stars_y,useful,funny,cool,date,Polaridad del sentimiento,Sentimiento
0,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,None,Tampa Bay,33602,27.955269,-82.45632,4.0,10,nnu9h6du4E6oqMasPgKR3Q,5,1,0,0,2019-04-04 16:03:00,0.329040,2
1,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,None,Tampa Bay,33602,27.955269,-82.45632,4.0,10,JlEdjZvhAbFCU-ObZQb1lw,5,2,0,1,2018-10-23 00:36:29,0.103906,2
2,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,None,Tampa Bay,33602,27.955269,-82.45632,4.0,10,P1ccUaz-s3kumq3RHnOLvg,3,1,1,0,2019-10-18 18:01:29,0.318367,2

In [18]:
r_fl1=r_fl.drop(columns=['address', 'postal_code', 'stars_x', 'latitude', 'longitude'])
r_fl1.rename(columns={'stars_y':'stars'}, inplace=True)
r_fl1.head(3)

,business_id,name,city,review_count,user_id,stars,useful,funny,cool,date,Polaridad del sentimiento,Sentimiento
0,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,Tampa Bay,10,nnu9h6du4E6oqMasPgKR3Q,5,1,0,0,2019-04-04 16:03:00,0.329040,2
1,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,Tampa Bay,10,JlEdjZvhAbFCU-ObZQb1lw,5,2,0,1,2018-10-23 00:36:29,0.103906,2
2,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,Tampa Bay,10,P1ccUaz-s3kumq3RHnOLvg,3,1,1,0,2019-10-18 18:01:29,0.318367,2

### Guardado de Datasets

In [21]:
r_fl1.to_csv('r_fl.csv')
r_ca.to_csv('r_ca.csv')
r_az1.to_csv('r_az.csv')
user1.to_csv('user.csv')
tip.to_csv('tip.csv')
ch.to_csv('ch.csv')
b_az2.to_csv('business.csv')